# Timesheet-Rep

./: .gitignore  README.md  Timesheet.sln
Timesheet.Api/: Startup.cs  Timesheet.Api.csproj  appsettings.Development.json  appsettings.json  efpt.config.json
Timesheet.Api/Business/Implementations/: ActivityBusiness.cs  ApprovalBusiness.cs  ApprovalHistoryBusiness.cs  ApprovalStatusBusiness.cs  BaseBusiness.cs  ClientBusiness.cs  CostCenterBusiness.cs  DepartmentBusiness.cs  (+16 more)
Timesheet.Api/Controllers/: ActivityController.cs  ApprovalController.cs  ApprovalHistoryController.cs  ApprovalStatusController.cs  ClientController.cs  CostCenterController.cs  DepartmentController.cs  EmployeeTypeController.cs  GeneralController.cs  LoginController.cs  ParentDepartmentController.cs  ProjectController.cs  ProjectHasUserController.cs  TimeOffController.cs  TimesheetControlController.cs  TimesheetDataController.cs  TimesheetTypeController.cs  UserActivityCodeController.cs  UserController.cs  UserSelectActController.cs
Timesheet.Api/CustomFilters/: AuthorizeRoleAttribute.cs
Timesheet.Api/Extensions/: DecimalExtensions.cs  HttpContextExtensions.cs
Timesheet.Api/Models/: Activity.cs  ApprovalHistory.cs  ApprovalStatus.cs  Approvals.cs  Client.cs  CostCenter.cs  Department.cs  EmployeeType.cs  General.cs  ParentDepartment.cs  Project.cs  ProjectHasUser.cs  RpTimeSheetData.cs  Substitute.cs  TimeOff.cs  TimesheetControl.cs  TimesheetData.cs  TimesheetType.cs  TranslationMappingsActivityGrouping.cs  User.cs  UserActivityCode.cs  UserSelectAct.cs
Timesheet.Api/Properties/: launchSettings.json
Timesheet.Api/Utils/: ApiDateFunctions.cs  Constants.cs  Enums.cs  JWT.cs  NumericFunctions.cs  UserRoleValidation.cs
Timesheet.Api/Validators/: Validators.cs
Timesheet.Client/: App.razor  Program.cs  Program.cs.bak  Timesheet.Client.csproj  _Imports.razor
Timesheet.Client/Extensions/: ClientConfigurationExtensions.cs  DecimalExtensions.cs  HttpResponseMessageExtensions.cs  IdentityExtensions.cs
Timesheet.Client/Models/: Activity.cs  ApiResponse.cs  Approval.cs  ApprovalStatus.cs  ChangePassword.cs  Client.cs  ClientLight.cs  CostCenter.cs  CreateApprovalHistory.cs  Department.cs  EmployeeType.cs  ErrorResponse.cs  General.cs  GetApprovalsHistory.cs  ListType.cs  Login.cs  LoginResponse.cs  Notification.cs  ParentDepartment.cs  Project.cs  ProjectLight.cs  ProjectTeamUser.cs  RegularTimeApproval.cs  RegularTimeApprovalRequest.cs  Substitute.cs  TimeEntryDetails.cs  TimeOff.cs  TimeoffApproval.cs  TimeoffRequest.cs  TimesheetControl.cs  TimesheetControlApproval.cs  TimesheetData.cs  TimesheetEntry.cs  TimesheetInput.cs  TimesheetItem.cs  TimesheetType.cs  UpdateTimesheetBasePropertiesRequest.cs  User.cs  UserActivityCode.cs  UserActivityCodeLight.cs
Timesheet.Client/Pages/: Counter.razor  FetchData.razor  Index.razor  TestComponent.razor
Timesheet.Client/Properties/: launchSettings.json
Timesheet.Client/Shared/: MainLayout.razor  MinimalLayout.razor  NavMenu.razor  TelerikLayout.razor
Timesheet.Client/Utils/: Constants.cs  Enums.cs
Timesheet.Client/wwwroot/: index.html
(+267 files in other folders)
