@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

:root {
    --not-submited: #2471a3;
    --pending: #f1c40f;
    --approved: #28b463;
    --rejected: #e74c3c;
}

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Font Awesome 5 Free';
}

a, .btn-link {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.top-row {
    height: 50px;
    display: flex;
    align-items: center;
}

.main {
    flex: 1;
}

    .main .top-row {
        /*background-color: #f7f7f7;*/
        background-color: #495967;
        border-bottom: 1px solid #d6d5d5;
        justify-content: flex-end;
        color: white !important;
        font-size: 13px;
    }

        .main .top-row > a, .main .top-row .btn-link {
            white-space: nowrap;
            margin-left: 1.5rem;
        }

        .main .top-row a:first-child {
            overflow: hidden;
            text-overflow: ellipsis;
        }

.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

    .sidebar .top-row {
        background-color: rgba(0,0,0,0.4);
    }

    .sidebar .navbar-brand {
        font-size: 1.1rem;
    }

    .sidebar .oi {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }

    .sidebar .nav-item {
        font-size: 0.9rem;
        padding-bottom: 0.5rem;
    }

        .sidebar .nav-item:first-of-type {
            padding-top: 1rem;
        }

        .sidebar .nav-item:last-of-type {
            padding-bottom: 1rem;
        }

        .sidebar .nav-item a {
            color: #d7d7d7;
            border-radius: 4px;
            height: 3rem;
            display: flex;
            align-items: center;
            line-height: 3rem;
        }

            .sidebar .nav-item a.active {
                background-color: rgba(255,255,255,0.25);
                color: white;
            }

            .sidebar .nav-item a:hover {
                background-color: rgba(255,255,255,0.1);
                color: white;
            }

.content {
    padding-top: 1.1rem;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

.header {
    background-color: #495967 !important;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }

/*Grid buttons*/
.btn-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

._btn {
    width: 32px;
    border: none;
    /*color: forestgreen;*/
    color: dodgerblue;
    background: transparent;
}

    ._btn:hover {
        border-width: 2px;
        border-style: outset;
        border-color: buttonface;
        border-image: initial;
    }

    ._btn.red {
        color: red;
        margin-left: 5px;
    }

    ._btn.black {
        color: darkgray;
        margin-left: 5px;
    }

    ._btn > .k-icon {
        margin-left: 10px !important;
    }
/*Grid buttons*/

.checkbox-left {
    width: 10%;
}

.custom-form-control {
    height: 34px;
    font-size: 0.82rem;
    text-align: center;
    position: relative;
}

.filter {
    padding: 25px;
}

.filter-cell {
    display: flex;
    width: 25%;
}

    .filter-cell label {
        margin-right: 10px;
    }

@media (max-width: 767.98px) {
    .main .top-row:not(.auth) {
        display: none;
    }

    .main .top-row.auth {
        justify-content: space-between;
    }

    .main .top-row a, .main .top-row .btn-link {
        margin-left: 0;
    }
}

/*Timesheet grids styles*/
.time-grid {
    table-layout: fixed;
    font-size: 0.80rem;
}

.custom-margin-table {
    margin-top: -16px;
}

.thead-time-grid tr {
    text-align: center;
    font-size: 0.78rem;
}

    .thead-time-grid tr th {
        padding: 8px;
        background-color: #e3eef4;
        border-color: #dee2e6;
        color: #212529;
    }


.tbody-time-grid tr td {
    padding: 3px 2px;
    background-color: #f1eded;
}

    .tbody-time-grid tr td.icon-cell {
        padding: 8px;
        text-align: center
    }

        .tbody-time-grid tr td.icon-cell span {
            cursor: pointer;
        }

    .tbody-time-grid tr td.total {
        padding-top: 10px;
        text-align: center;
    }

.cell-container {
    position: relative;
}

.row-client {
    width: 180px;
}

.row-project {
    width: 180px;
}

.row-activity {
    width: 180px;
}

.row-timeoff {
    width: 540px !important;
}

.row-billable {
    width: 70px;
}

.row-day {
    width: 40px;
}

.timeoff-title {
    display: flex;
    width: 100%;
    height: 100%;
    margin-top: 6px;
    padding-left: 10px;
    font-size: 12.5px;
}

.timeoff-status {
    height: 12px;
    width: 12px;
    margin-top: 1px;
    border-radius: 10px;
}

.timeoff {
    background-color: #d3dfe6 !important;
}

.timeoff-cell {
    font-size: 0.82rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4px;
    cursor: pointer;
}

@media only screen and (max-width: 1400px) {
    .time-grid {
        width: 120%;
    }

    .row-client {
        width: 140px;
    }

    .row-project {
        width: 180px;
    }

    .row-activity {
        width: 220px;
    }

    .row-timeoff {
        width: 540px !important;
    }

    .row-billable {
        width: 130px;
    }
}
/*Timesheet grids styles*/

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
        border-top: 1px solid #222a32;
        margin-top: -1px;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }

    .nav-item-selected {
        color: dodgerblue !important;
    }
}
